# REGIONS='6:8000000-8010000'
BLOCK	1	1+|0+
VAR	1	6:8001278	A	C	-+
VAR	2	6:8001337	G	A	-+
BLOCK	2	11+|15+|12+|13+|15+|12+|14+
VAR	3	6:8002558	T	A	-++
VAR	4	6:8002600	T	C	-++
VAR	5	6:8002757	C	T	-++
VAR	6	6:8002758	C	T	-++
VAR	7	6:8003071	CAGAAG	C	-++
VAR	8	6:8003375	A	T	--+
BLOCK	3	19+|18+
VAR	9	6:8004021	C	T	-+
BLOCK	4	7+|4+|6+|5+|6+
VAR	10	6:8005006	TA	T	--+
VAR	11	6:8005381	C	T	--+
VAR	12	6:8005651	G	A	--+
VAR	13	6:8005932	CT	C	--+
VAR	14	6:8005949	T	C	--+
VAR	15	6:8006271	A	G	-++
VAR	16	6:8006277	T	C	-++
VAR	17	6:8006432	T	C	-++
VAR	18	6:8006485	TAAA	T	-++
VAR	19	6:8006516	T	A	-++
VAR	20	6:8006607	A	T	-++
VAR	21	6:8006784	T	C	-++
VAR	22	6:8007178	C	T	-++
VAR	23	6:8007438	T	C	-++
VAR	24	6:8007473	CACTGGCCTCTTCCCAGGGTGGCACTTT	C	-++
VAR	25	6:8007577	AT	A	-++
VAR	26	6:8007716	T	C	-++
VAR	27	6:8007927	CT	C	-++
VAR	28	6:8007931	T	A	-++
VAR	29	6:8008023	G	A	-++
BLOCK	5	9+|8+
VAR	30	6:8008692	C	T	-+
VAR	31	6:8008843	C	T	-+
VAR	32	6:8008936	T	TC	-+
VAR	33	6:8009035	T	A	-+
VAR	34	6:8009249	A	T	-+
VAR	35	6:8009268	T	C	-+
VAR	36	6:8009274	T	C	-+
VAR	37	6:8009279	A	G	-+
VAR	38	6:8009328	T	C	-+
VAR	39	6:8009338	C	G	-+
VAR	40	6:8009354	T	G	-+
VAR	41	6:8009458	T	C	-+
VAR	42	6:8009460	T	A	-+
VAR	43	6:8009760	G	A	-+
VAR	44	6:8009808	ATCTG	A	-+
