[0,0.333333x] 1 [265 kmers]
[1,1.5x] 1,3 [343 kmers]
[2,3.5x] 1,3,57 [451 kmers]
[3,6x] 1,3,57,39 [694 kmers]
[4,0.5x] 1,3,57,39,40 [783 kmers]
[5,0.5x] 1,3,57,39,40,56 [2032 kmers]
[6,1x] 1,60 [348 kmers]
[7,2.5x] 1,60,38 [693 kmers]
[8,0.5x] 1,60,38,40 [782 kmers]
[9,2.5x] 1,60,58 [450 kmers]
[10,3.5x] 1,60,58,39 [693 kmers]
[11,0.833333x] 2 [335 kmers]
[12,3.5x] 2,57 [443 kmers]
[13,6.5x] 2,57,39 [686 kmers]
[14,2x] 2,57,39,40 [775 kmers]
[15,1x] 2,57,39,40,56 [2024 kmers]
[16,1.5x] 3,57,39 [429 kmers]
[17,1.5x] 3,57,39,40 [518 kmers]
[18,0.5x] 3,57,39,40,56 [1767 kmers]
[19,63x] 4 [576 kmers]
[20,10x] 4,24 [656 kmers]
[21,52x] 4,24,5 [970 kmers]
[22,2x] 4,24,5,6,63 [1130 kmers]
[23,1x] 4,24,5,8,9,63 [1130 kmers]
[24,1x] 4,24,5,8,9,63,10 [1210 kmers]
[25,10x] 4,25 [656 kmers]
[26,30x] 4,25,5 [970 kmers]
[27,1x] 4,25,5,6 [1050 kmers]
[28,1x] 4,25,5,6,63 [1130 kmers]
[29,5x] 5 [314 kmers]
[30,8x] 5,6 [394 kmers]
[31,11x] 5,6,63 [474 kmers]
[32,7x] 5,6,63,7 [554 kmers]
[33,12x] 5,6,63,7,11 [1139 kmers]
[34,5x] 5,6,63,10 [554 kmers]
[35,8x] 5,6,63,10,11 [1139 kmers]
[36,5x] 5,8 [373 kmers]
[37,3x] 5,8,9,63 [474 kmers]
[38,4x] 5,8,9,63,10 [554 kmers]
[39,2x] 5,8,9,63,10,11 [1139 kmers]
[40,1x] 5,8,62 [474 kmers]
[41,1x] 5,8,62,10 [554 kmers]
[42,4x] 5,8,62,10,11 [1139 kmers]
[43,11x] 6,63,7,11 [825 kmers]
[44,12x] 6,63,10,11 [825 kmers]
[45,2x] 7,11 [665 kmers]
[46,2x] 8,9,63,10,11 [825 kmers]
[47,3x] 8,62,10,11 [825 kmers]
[48,15x] 10,11 [665 kmers]
[49,97x] 11 [585 kmers]
[50,18x] 11,41 [664 kmers]
[51,31x] 11,41,42 [1306 kmers]
[52,11x] 11,41,43 [1306 kmers]
[53,46x] 11,44 [939 kmers]
[54,2x] 11,44,45 [1306 kmers]
[55,2x] 11,44,46 [1306 kmers]
[56,3x] 12,13,16,17,23 [353 kmers]
[57,1x] 12,13,16,17,23,51 [686 kmers]
[58,2x] 12,13,16,17,23,68 [609 kmers]
[59,2x] 12,14,17,23,68 [609 kmers]
[60,2x] 13,16,17,23 [312 kmers]
[61,1x] 13,16,17,23,51 [645 kmers]
[62,3x] 13,16,17,23,68 [568 kmers]
[63,1x] 14,17,23 [312 kmers]
[64,3x] 14,17,23,68 [568 kmers]
[65,1x] 15,16,17,23 [353 kmers]
[66,2x] 15,16,17,23,68 [609 kmers]
[67,4x] 16,17,23,68 [529 kmers]
[68,1x] 16,17,23,68,1 [794 kmers]
[69,6x] 17,23,68 [488 kmers]
[70,0.5x] 17,23,68,0 [556 kmers]
[71,0.5x] 17,23,68,2 [823 kmers]
[72,0.5x] 18,19,21,15 [299 kmers]
[73,0.5x] 18,19,21,22 [392 kmers]
[74,1x] 19,21,12 [257 kmers]
[75,1x] 19,21,12,13,16 [337 kmers]
[76,6x] 19,21,12,13,16,17 [389 kmers]
[77,6x] 19,21,12,13,16,17,23 [569 kmers]
[78,3x] 19,21,12,14 [337 kmers]
[79,1x] 19,21,12,14,17 [389 kmers]
[80,1x] 19,21,12,14,17,23 [569 kmers]
[81,2x] 19,21,15,16,17,23 [569 kmers]
[82,1x] 20,21,15 [298 kmers]
[83,1x] 20,21,22 [391 kmers]
[84,2x] 20,21,22,23 [571 kmers]
[85,1x] 21,12,13,16,17 [302 kmers]
[86,16x] 21,12,13,16,17,23 [482 kmers]
[87,1x] 21,12,13,16,17,23,51 [815 kmers]
[88,3x] 21,12,13,16,17,23,68 [738 kmers]
[89,1x] 21,12,14,17 [302 kmers]
[90,5x] 21,12,14,17,23 [482 kmers]
[91,4x] 21,15,16,17,23 [482 kmers]
[92,1x] 21,22 [302 kmers]
[93,6x] 21,22,23 [482 kmers]
[94,1x] 22,23 [353 kmers]
[95,3x] 22,23,68 [609 kmers]
[96,5x] 23,51 [513 kmers]
[97,1x] 23,51,61 [785 kmers]
[98,23x] 23,68 [436 kmers]
[99,1x] 23,68,0 [504 kmers]
[100,2x] 23,68,0,61 [776 kmers]
[101,1x] 23,68,0,61,58 [878 kmers]
[102,11x] 23,68,1 [701 kmers]
[103,3x] 23,68,2 [771 kmers]
[104,7x] 24,5 [394 kmers]
[105,2x] 24,5,6 [474 kmers]
[106,1x] 24,5,6,63 [554 kmers]
[107,4x] 24,5,8 [453 kmers]
[108,3x] 24,5,8,9,63 [554 kmers]
[109,1x] 24,5,8,62 [554 kmers]
[110,3x] 25,5 [394 kmers]
[111,7x] 25,5,6 [474 kmers]
[112,1x] 25,5,6,63 [554 kmers]
[113,3x] 25,5,6,63,7 [634 kmers]
[114,5x] 26,53 [472 kmers]
[115,4x] 26,53,4 [1048 kmers]
[116,186x] 27 [1011 kmers]
[117,3x] 27,28 [1052 kmers]
[118,2x] 27,28,29 [1132 kmers]
[119,4x] 27,28,29,31 [4840 kmers]
[120,1x] 27,28,30 [1132 kmers]
[121,2x] 27,28,30,31 [4840 kmers]
[122,47x] 27,55 [3038 kmers]
[123,1x] 28,30,31 [3829 kmers]
[124,5x] 29,31 [3788 kmers]
[125,5x] 30,31 [3788 kmers]
[126,341x] 31 [3708 kmers]
[127,10x] 32,27 [1091 kmers]
[128,15.499999x] 33 [461 kmers]
[129,4.5x] 33,32 [541 kmers]
[130,23.5x] 33,32,27 [1552 kmers]
[131,0.5x] 33,34 [541 kmers]
[132,8.5x] 33,34,27 [1552 kmers]
[133,4x] 34,27 [1091 kmers]
[134,11.999999x] 35 [541 kmers]
[135,32x] 35,27 [1552 kmers]
[136,74.999999x] 36 [1322 kmers]
[137,5.5x] 36,32 [1402 kmers]
[138,24x] 36,32,27 [2413 kmers]
[139,1x] 36,34 [1402 kmers]
[140,9x] 36,34,27 [2413 kmers]
[141,99x] 37 [862 kmers]
[142,53.5x] 37,33 [1323 kmers]
[143,1x] 37,33,32 [1403 kmers]
[144,0.5x] 37,33,32,27 [2414 kmers]
[145,0.5x] 37,33,34 [1403 kmers]
[146,0.5x] 37,33,34,27 [2414 kmers]
[147,24x] 37,35 [1403 kmers]
[148,1x] 37,35,27 [2414 kmers]
[149,1x] 38 [345 kmers]
[150,2x] 38,40 [434 kmers]
[151,15x] 38,40,69 [1212 kmers]
[152,5x] 39,40 [332 kmers]
[153,23x] 39,40,56 [1581 kmers]
[154,25x] 39,40,69 [1110 kmers]
[155,7x] 40,56 [1338 kmers]
[156,15x] 40,69 [867 kmers]
[157,14x] 41,42 [721 kmers]
[158,26x] 42 [642 kmers]
[159,30x] 42,47 [1299 kmers]
[160,1x] 42,47,37 [2161 kmers]
[161,11x] 43 [642 kmers]
[162,13x] 43,47 [1299 kmers]
[163,5.5x] 44 [354 kmers]
[164,24.5x] 44,45 [721 kmers]
[165,2.5x] 44,45,47 [1378 kmers]
[166,12x] 44,46 [721 kmers]
[167,0.5x] 44,46,47 [1378 kmers]
[168,4.5x] 45 [367 kmers]
[169,27.5x] 45,47 [1024 kmers]
[170,1x] 45,47,37 [1886 kmers]
[171,2.5x] 46 [367 kmers]
[172,12.5x] 46,47 [1024 kmers]
[173,69x] 47 [657 kmers]
[174,20x] 47,36 [1979 kmers]
[175,88x] 47,37 [1519 kmers]
[176,129x] 48 [1635 kmers]
[177,4x] 48,49 [1715 kmers]
[178,10x] 48,49,59 [2561 kmers]
[179,7x] 48,50,59 [2561 kmers]
[180,8x] 49,59 [926 kmers]
[181,4x] 50,59 [926 kmers]
[182,2x] 51 [333 kmers]
[183,6x] 51,61 [605 kmers]
[184,8x] 51,61,38 [950 kmers]
[185,0.5x] 51,61,58 [707 kmers]
[186,1x] 52,53,4 [1048 kmers]
[187,12x] 53 [392 kmers]
[188,72x] 53,4 [968 kmers]
[189,2x] 53,4,24 [1048 kmers]
[190,1x] 54,64,19,21,12,13 [377 kmers]
[191,1x] 54,64,19,21,12,13,16 [418 kmers]
[192,305x] 55 [2027 kmers]
[193,7x] 55,54 [2085 kmers]
[194,2x] 55,54,64 [2108 kmers]
[195,12x] 55,54,64,19 [2195 kmers]
[196,21x] 55,54,64,19,21 [2324 kmers]
[197,3x] 55,54,64,19,21,12 [2365 kmers]
[198,1x] 55,54,64,19,21,12,13 [2404 kmers]
[199,1x] 55,54,64,19,21,12,13,16 [2445 kmers]
[200,1x] 55,54,64,19,21,12,13,16,17 [2497 kmers]
[201,1x] 55,54,64,19,21,12,14 [2445 kmers]
[202,1x] 55,54,64,19,21,12,14,17,23 [2677 kmers]
[203,1x] 55,66,19,21 [2324 kmers]
[204,1x] 55,66,19,21,12 [2365 kmers]
[205,1x] 55,66,19,21,12,13,16 [2445 kmers]
[206,82.5x] 56 [1249 kmers]
[207,39x] 56,4 [1825 kmers]
[208,1x] 56,4,25,5 [2219 kmers]
[209,6x] 57,39 [351 kmers]
[210,6x] 57,39,40 [440 kmers]
[211,7x] 57,39,40,56 [1689 kmers]
[212,7x] 58,39 [345 kmers]
[213,4x] 58,39,40 [434 kmers]
[214,17x] 59 [846 kmers]
[215,1x] 59,65,64,19,21,12 [1188 kmers]
[216,1x] 59,65,64,19,21,15 [1227 kmers]
[217,1x] 59,65,64,19,21,22 [1320 kmers]
[218,1x] 59,67,64,19,21,12 [1184 kmers]
[219,1.5x] 59,67,64,19,21,15 [1223 kmers]
[220,1.5x] 59,67,64,19,21,22 [1316 kmers]
[221,1x] 59,70 [928 kmers]
[222,1x] 59,70,18,19 [1018 kmers]
[223,2x] 59,70,18,19,21 [1147 kmers]
[224,1x] 59,70,20,21 [1146 kmers]
[225,1x] 60,38 [428 kmers]
[226,1x] 60,38,40 [517 kmers]
[227,3.5x] 60,58,39 [428 kmers]
[228,0.5x] 60,58,39,40 [517 kmers]
[229,0.333333x] 61 [272 kmers]
[230,3.5x] 61,38 [617 kmers]
[231,1.5x] 61,38,40 [706 kmers]
[232,2x] 61,58 [374 kmers]
[233,7x] 61,58,39 [617 kmers]
[234,0.5x] 61,58,39,40 [706 kmers]
[235,5x] 62,10,11 [766 kmers]
[236,7x] 63,7,11 [745 kmers]
[237,11x] 63,10,11 [745 kmers]
[238,1x] 64,19,21,12,13 [319 kmers]
[239,3x] 64,19,21,12,13,16 [360 kmers]
[240,2x] 64,19,21,12,13,16,17 [412 kmers]
[241,1x] 64,19,21,12,13,16,17,23 [592 kmers]
[242,2x] 64,19,21,12,14 [360 kmers]
[243,1x] 64,19,21,12,14,17 [412 kmers]
[244,1x] 66,19,21 [297 kmers]
[245,1x] 66,19,21,12,13,16 [418 kmers]
[246,1x] 66,19,21,12,13,16,17 [470 kmers]
[247,7x] 68 [256 kmers]
[248,1.5x] 68,0,61 [596 kmers]
[249,13x] 68,1 [521 kmers]
[250,2x] 68,1,3 [599 kmers]
[251,1x] 68,1,3,57 [707 kmers]
[252,1x] 68,1,3,57,39 [950 kmers]
[253,6x] 68,1,60 [604 kmers]
[254,2x] 68,1,60,58 [706 kmers]
[255,1.5x] 68,2 [591 kmers]
[256,1x] 68,2,57,39 [942 kmers]
[257,111.5x] 69 [778 kmers]
[258,6x] 69,26 [858 kmers]
[259,48x] 69,26,53 [1250 kmers]
[260,3x] 69,26,53,4 [1826 kmers]
[261,6x] 69,52 [858 kmers]
[262,10x] 69,52,53 [1250 kmers]
[263,1x] 70,18,19,21,15,16,17 [474 kmers]
