[0,10.499999x] 0 [605 kmers]
[1,4x] 0,24 [707 kmers]
[2,8.5x] 0,24,25 [950 kmers]
[3,1x] 0,24,25,28 [1039 kmers]
[4,8.5x] 0,27 [950 kmers]
[5,0.5x] 0,27,28 [1039 kmers]
[6,1x] 1,2,3 [173 kmers]
[7,1x] 1,76,19,3 [173 kmers]
[8,2x] 1,76,19,3,16 [353 kmers]
[9,1x] 1,76,19,3,16,0 [958 kmers]
[10,4x] 1,76,19,3,16,17 [574 kmers]
[11,1x] 2,3,16 [312 kmers]
[12,5x] 3,16 [232 kmers]
[13,1x] 3,16,0 [837 kmers]
[14,7x] 3,16,17 [453 kmers]
[15,1x] 3,16,17,18 [481 kmers]
[16,1x] 3,16,17,18,4 [836 kmers]
[17,2.999999x] 4 [355 kmers]
[18,3.5x] 4,24 [457 kmers]
[19,8x] 4,24,25 [700 kmers]
[20,1x] 4,24,25,28 [789 kmers]
[21,6x] 4,27 [700 kmers]
[22,0.5x] 4,27,28 [789 kmers]
[23,1x] 5,14 [394 kmers]
[24,1x] 6 [80 kmers]
[25,1x] 6,72,7 [240 kmers]
[26,6x] 6,72,7,11 [825 kmers]
[27,1x] 6,72,10 [240 kmers]
[28,9x] 6,72,10,11 [825 kmers]
[29,10x] 7,11 [665 kmers]
[30,1x] 8,72,10,11 [766 kmers]
[31,1x] 9,8,72,10,11 [825 kmers]
[32,5x] 9,73,10,11 [825 kmers]
[33,15x] 10,11 [665 kmers]
[34,0.5x] 10,11,48 [822 kmers]
[35,0.5x] 10,11,49 [842 kmers]
[36,81x] 11 [585 kmers]
[37,12x] 11,48 [742 kmers]
[38,15x] 11,48,53 [1306 kmers]
[39,15x] 11,49 [762 kmers]
[40,16x] 11,49,54 [1306 kmers]
[41,19x] 11,50 [664 kmers]
[42,5x] 11,50,51 [762 kmers]
[43,9x] 11,50,51,54 [1306 kmers]
[44,5x] 11,50,52 [742 kmers]
[45,7x] 11,50,52,53 [1306 kmers]
[46,10x] 12,14 [394 kmers]
[47,1x] 12,14,6 [474 kmers]
[48,1x] 12,14,9 [453 kmers]
[49,1x] 12,14,9,8,72 [554 kmers]
[50,6x] 13,14 [394 kmers]
[51,1x] 13,14,6,72 [554 kmers]
[52,1x] 13,14,6,72,7 [634 kmers]
[53,17x] 14 [314 kmers]
[54,14x] 14,6 [394 kmers]
[55,15x] 14,6,72 [474 kmers]
[56,9x] 14,6,72,7 [554 kmers]
[57,6x] 14,6,72,7,11 [1139 kmers]
[58,4x] 14,6,72,10 [554 kmers]
[59,5x] 14,6,72,10,11 [1139 kmers]
[60,5x] 14,9 [373 kmers]
[61,1x] 14,9,8,72 [474 kmers]
[62,4x] 14,9,8,72,10 [554 kmers]
[63,3x] 14,9,8,72,10,11 [1139 kmers]
[64,1x] 14,9,73 [474 kmers]
[65,4x] 14,9,73,10 [554 kmers]
[66,3x] 14,9,73,10,11 [1139 kmers]
[67,1x] 15,16,17 [481 kmers]
[68,1x] 15,16,17,18 [509 kmers]
[69,1x] 15,16,17,18,74 [592 kmers]
[70,2x] 16 [180 kmers]
[71,4x] 16,0 [785 kmers]
[72,18x] 16,17 [401 kmers]
[73,4x] 16,17,18 [429 kmers]
[74,4x] 16,17,18,74 [512 kmers]
[75,3x] 16,17,18,74,22 [887 kmers]
[76,1x] 16,17,18,75 [504 kmers]
[77,1x] 16,17,18,75,22 [879 kmers]
[78,5x] 16,17,23 [1272 kmers]
[79,6x] 17 [221 kmers]
[80,1.5x] 17,18 [249 kmers]
[81,3x] 17,18,4 [604 kmers]
[82,0.5x] 17,18,4,24 [706 kmers]
[83,2.5x] 17,18,4,27 [949 kmers]
[84,1x] 17,18,74 [332 kmers]
[85,12x] 17,18,74,22 [707 kmers]
[86,1x] 17,18,74,22,25 [950 kmers]
[87,6x] 17,18,75,22 [699 kmers]
[88,6x] 17,23 [1092 kmers]
[89,0.5x] 18,4,24,25 [728 kmers]
[90,1x] 18,75,22 [478 kmers]
[91,2x] 19,3,16,0 [865 kmers]
[92,4x] 19,3,16,17 [481 kmers]
[93,87x] 20 [576 kmers]
[94,1x] 20,5,14 [970 kmers]
[95,1x] 20,5,14,6 [1050 kmers]
[96,19x] 20,12 [656 kmers]
[97,44x] 20,12,14 [970 kmers]
[98,1x] 20,12,14,6 [1050 kmers]
[99,2x] 20,12,14,9 [1029 kmers]
[100,2x] 20,12,14,9,8,72 [1130 kmers]
[101,8x] 20,13 [656 kmers]
[102,31x] 20,13,14 [970 kmers]
[103,1x] 20,13,14,6,72 [1130 kmers]
[104,11x] 21,47 [778 kmers]
[105,8.999999x] 22 [375 kmers]
[106,14x] 22,25 [618 kmers]
[107,9x] 22,25,28 [707 kmers]
[108,4x] 22,25,28,26 [1956 kmers]
[109,4x] 23 [871 kmers]
[110,17x] 23,47 [1586 kmers]
[111,4x] 24,25 [345 kmers]
[112,5x] 24,25,28 [434 kmers]
[113,1x] 24,25,28,21 [497 kmers]
[114,3.5x] 25 [243 kmers]
[115,6x] 25,28 [332 kmers]
[116,4x] 25,28,21 [395 kmers]
[117,30x] 25,28,21,47 [1110 kmers]
[118,27x] 25,28,26 [1581 kmers]
[119,105x] 26 [1249 kmers]
[120,39x] 26,20 [1825 kmers]
[121,2.5x] 27 [345 kmers]
[122,6x] 27,28 [434 kmers]
[123,4x] 27,28,21 [497 kmers]
[124,6x] 27,28,21,47 [1212 kmers]
[125,19x] 28,21,47 [867 kmers]
[126,7x] 28,26 [1338 kmers]
[127,235x] 29 [1011 kmers]
[128,47x] 29,30 [2444 kmers]
[129,7x] 29,31 [1052 kmers]
[130,5x] 29,31,32 [1132 kmers]
[131,5x] 29,31,32,35 [4836 kmers]
[132,3x] 29,31,33 [1132 kmers]
[133,9x] 29,31,33,35 [4836 kmers]
[134,4x] 29,31,34,35 [4836 kmers]
[135,237x] 30 [1433 kmers]
[136,31x] 30,78 [1937 kmers]
[137,23x] 30,79 [1668 kmers]
[138,4x] 30,79,46 [1937 kmers]
[139,1x] 30,79,46,59,61 [2085 kmers]
[140,2x] 31,32,35 [3825 kmers]
[141,3x] 31,33,35 [3825 kmers]
[142,6x] 32,35 [3784 kmers]
[143,6x] 33,35 [3784 kmers]
[144,374x] 35 [3704 kmers]
[145,2.5x] 36 [270 kmers]
[146,12x] 36,37 [811 kmers]
[147,36.5x] 36,38 [811 kmers]
[148,12.666666x] 37 [541 kmers]
[149,19x] 37,29 [1552 kmers]
[150,29.166666x] 38 [541 kmers]
[151,31.5x] 38,29 [1552 kmers]
[152,3.5x] 39,40 [339 kmers]
[153,0.5x] 39,40,41 [419 kmers]
[154,2x] 39,40,41,36 [689 kmers]
[155,0.5x] 39,40,42 [1230 kmers]
[156,3.5x] 40 [259 kmers]
[157,4x] 40,41 [339 kmers]
[158,20.5x] 40,41,36 [609 kmers]
[159,1x] 40,41,36,37 [1150 kmers]
[160,3x] 40,41,36,38 [1150 kmers]
[161,11x] 40,42 [1150 kmers]
[162,6x] 41,36 [350 kmers]
[163,1.5x] 41,36,37 [891 kmers]
[164,4.5x] 41,36,38 [891 kmers]
[165,74.166666x] 42 [891 kmers]
[166,31.5x] 42,29 [1902 kmers]
[167,8x] 43,40 [511 kmers]
[168,1x] 43,40,41 [591 kmers]
[169,2x] 43,40,41,36 [861 kmers]
[170,3.5x] 43,40,42 [1402 kmers]
[171,2x] 44 [173 kmers]
[172,9.5x] 44,39,40 [512 kmers]
[173,0.5x] 44,39,40,41 [592 kmers]
[174,1x] 44,39,40,42 [1403 kmers]
[175,32x] 44,45 [592 kmers]
[176,3x] 44,45,36 [862 kmers]
[177,14.5x] 45 [419 kmers]
[178,39.5x] 45,36 [689 kmers]
[179,2.5x] 45,36,37 [1230 kmers]
[180,7.5x] 45,36,38 [1230 kmers]
[181,1x] 46 [269 kmers]
[182,3.5x] 46,59 [359 kmers]
[183,6.5x] 46,59,61 [417 kmers]
[184,1x] 46,59,61,63 [440 kmers]
[185,7x] 46,59,61,63,64 [527 kmers]
[186,3.5x] 46,59,61,63,64,65 [656 kmers]
[187,2x] 46,59,61,63,64,65,1 [697 kmers]
[188,1x] 46,59,61,63,64,65,1,2 [777 kmers]
[189,0.5x] 46,59,61,63,64,65,1,76 [749 kmers]
[190,0.5x] 46,59,61,63,64,65,1,76,19,3 [829 kmers]
[191,0.5x] 46,59,62 [418 kmers]
[192,2.5x] 46,59,62,63,64 [528 kmers]
[193,0.5x] 46,59,62,63,64,65 [657 kmers]
[194,75x] 47 [715 kmers]
[195,10x] 47,56 [795 kmers]
[196,36x] 47,56,58 [1187 kmers]
[197,1x] 47,56,58,20 [1763 kmers]
[198,3x] 47,57 [795 kmers]
[199,9x] 47,57,58 [1187 kmers]
[200,1x] 47,57,58,20 [1763 kmers]
[201,0.5x] 48 [157 kmers]
[202,8.5x] 48,53 [721 kmers]
[203,0.5x] 49 [177 kmers]
[204,18x] 49,54 [721 kmers]
[205,3x] 50,51 [177 kmers]
[206,13x] 50,51,54 [721 kmers]
[207,7x] 50,52,53 [721 kmers]
[208,21x] 51,54 [642 kmers]
[209,5x] 52,53 [642 kmers]
[210,26.5x] 53 [564 kmers]
[211,30x] 53,55 [1221 kmers]
[212,1x] 53,55,43 [1473 kmers]
[213,55x] 54 [544 kmers]
[214,47x] 54,55 [1201 kmers]
[215,1x] 54,55,44 [1374 kmers]
[216,127x] 55 [657 kmers]
[217,14x] 55,43 [909 kmers]
[218,6x] 55,43,40 [1168 kmers]
[219,48x] 55,44 [830 kmers]
[220,4x] 55,44,39 [910 kmers]
[221,3x] 55,44,39,40 [1169 kmers]
[222,24x] 55,44,45 [1249 kmers]
[223,12x] 56,58 [472 kmers]
[224,3x] 57,58,20 [1048 kmers]
[225,11x] 58 [392 kmers]
[226,63x] 58,20 [968 kmers]
[227,1x] 58,20,12 [1048 kmers]
[228,2x] 59,61,63 [171 kmers]
[229,2x] 59,61,63,64 [258 kmers]
[230,2x] 59,61,63,64,65 [387 kmers]
[231,1x] 59,61,63,64,65,1,2 [508 kmers]
[232,1x] 59,61,63,64,65,1,76,19 [508 kmers]
[233,1x] 59,62,63,64 [259 kmers]
[234,1x] 59,62,63,64,65 [388 kmers]
[235,17.945944x] 60 [485 kmers]
[236,3.054054x] 60,66 [567 kmers]
[237,2x] 60,66,64 [654 kmers]
[238,8x] 60,67 [652 kmers]
[239,2x] 60,67,65,77 [874 kmers]
[240,1x] 61,63,64,65 [297 kmers]
[241,1x] 61,63,64,65,1 [338 kmers]
[242,1x] 61,63,64,65,1,76,19,3 [470 kmers]
[243,1x] 61,63,64,65,1,76,19,3,16 [650 kmers]
[244,1x] 63,64,65,1 [280 kmers]
[245,1x] 63,64,65,1,2,3,16 [592 kmers]
[246,2x] 63,64,65,1,76,19,3,16 [592 kmers]
[247,1x] 63,64,65,77,19,3,16 [592 kmers]
[248,3x] 64,65 [216 kmers]
[249,1x] 64,65,1,2,3 [389 kmers]
[250,1x] 64,65,1,2,3,16 [569 kmers]
[251,1x] 64,65,1,76 [309 kmers]
[252,1x] 64,65,1,76,19 [337 kmers]
[253,1x] 64,65,1,76,19,3 [389 kmers]
[254,2x] 64,65,77 [309 kmers]
[255,1x] 64,65,77,19,3 [389 kmers]
[256,2x] 65 [129 kmers]
[257,1x] 65,1 [170 kmers]
[258,1x] 65,1,2,3 [302 kmers]
[259,2x] 65,1,2,3,16 [482 kmers]
[260,1x] 65,1,76 [222 kmers]
[261,2x] 65,1,76,19,3 [302 kmers]
[262,13x] 65,1,76,19,3,16 [482 kmers]
[263,2x] 65,1,76,19,3,16,0 [1087 kmers]
[264,3x] 65,1,76,19,3,16,17 [703 kmers]
[265,3x] 65,77,15,16 [482 kmers]
[266,3x] 65,77,15,16,17 [703 kmers]
[267,3x] 65,77,19,3,16 [482 kmers]
[268,2x] 65,77,19,3,16,17 [703 kmers]
[269,1x] 66,64,65,77 [391 kmers]
[270,1x] 67,65,77 [389 kmers]
[271,1x] 67,65,77,15 [469 kmers]
[272,152x] 68 [1557 kmers]
[273,2x] 68,69 [1637 kmers]
[274,3x] 68,69,71 [1766 kmers]
[275,3x] 68,69,71,79 [2001 kmers]
[276,2x] 68,70 [1637 kmers]
[277,5x] 68,70,71 [1766 kmers]
[278,2x] 68,70,71,79 [2001 kmers]
[279,4x] 69,71,79 [444 kmers]
[280,2x] 69,71,79,60 [929 kmers]
[281,2x] 70,71 [209 kmers]
[282,1x] 70,71,79 [444 kmers]
[283,3x] 70,71,79,60 [929 kmers]
[284,4x] 71,79 [364 kmers]
[285,2x] 71,79,60 [849 kmers]
[286,9x] 72,7,11 [745 kmers]
[287,8x] 72,10,11 [745 kmers]
[288,4x] 73,10,11 [766 kmers]
[289,1x] 74,22 [458 kmers]
[290,1x] 74,22,25 [701 kmers]
[291,8x] 75,22 [450 kmers]
[292,2x] 75,22,25 [693 kmers]
[293,2x] 76,19,3,16 [312 kmers]
[294,1x] 76,19,3,16,0 [917 kmers]
[295,2x] 76,19,3,16,17 [533 kmers]
[296,1x] 77,15,16 [353 kmers]
[297,4x] 77,15,16,17 [574 kmers]
[298,1x] 77,15,16,17,18,74 [685 kmers]
[299,1x] 77,19,3,16,17 [574 kmers]
[300,20x] 78 [504 kmers]
[301,9x] 78,59 [594 kmers]
[302,7x] 78,59,61 [652 kmers]
[303,1x] 78,59,61,63 [675 kmers]
[304,7.5x] 78,59,61,63,64 [762 kmers]
[305,3.5x] 78,59,61,63,64,65 [891 kmers]
[306,2x] 78,59,61,63,64,65,1 [932 kmers]
[307,1x] 78,59,61,63,64,65,1,2 [1012 kmers]
[308,0.5x] 78,59,61,63,64,65,1,76 [984 kmers]
[309,0.5x] 78,59,61,63,64,65,1,76,19,3 [1064 kmers]
[310,1x] 78,59,62 [653 kmers]
[311,2.5x] 78,59,62,63,64 [763 kmers]
[312,0.5x] 78,59,62,63,64,65 [892 kmers]
[313,2x] 79 [235 kmers]
[314,15x] 79,46 [504 kmers]
[315,4.5x] 79,46,59 [594 kmers]
[316,0.5x] 79,46,59,61 [652 kmers]
[317,0.5x] 79,46,59,61,63,64 [762 kmers]
[318,0.5x] 79,46,59,62 [653 kmers]
[319,16x] 79,60 [720 kmers]
