
This is the README for the OnHuman Assembly (e.g., how to get a Chimp
assembly by using the human genome as a guideline).


Step 0) chimp reads are aligned to the human genome.
Output:
 + files of look_align's (alignments of chimp reads on human build).


Step 1) PredigestAligments
Input:
 + files from Step 0).
Output:
 + files of the uniquely placed look_align's (one file per human
   chromosome, look_aligns are sorted by start of the aligned part on
   chromosome).


Step 2) GeneratePrimateContigs (optional/obsolete - useful as a tool)
Input:
 + chimp reads (fastb and qualb),
 + fastb of one chromosome,
 + look_aligns for one chromosome.
Output:
 + tiled_contigs for the chromosome in input.
Comments:
 + this is not necessary in the generation of the On Human consensus,
   but it produces tiled_contigs for the given chromosome, which is a nice
   tool to have for testing and checking.
 

Step 3) GenerateAugmentedAligns
Input:
 + chimp reads (fastb and qualb),
 + look_aligns for one chromosome,
 + all_aligns, the original full read-read aligns set from a chimp assembly,
Output:
 + a subset of all_aligns consisting only of alignments involving reads
   aligning the given human chromosome; augmented by extra read-read alignment
   generated by aligning reads which are adjacent on the human chromosome, but
   for which an alignment does not already exists in all_aligns.


Step 4) GenerateProtoContigs
Input:
 + chimp reads (fasb and qualb).
 + look_aligns for one chromosome.
 + augmented aligns for one chromosome.
Output:
 + protocontigs for one chromosome.
Comments:
 + It produces a first approximation of the protocontigs for the given
   chromosome. Although augmented aligns are used in the process,
   StartOnContigs are mostly generated by looking at the offsets of
   the chimp-on-human aligns.
 + definition of protocontig: a vec<read_location> object for contigs
   of reads aligning the given chromosome. The idea is that feeding it
   to MergeReads will produce Consensus.


Step 5) DeleteBadReads
Input:
 + chimp reads (fasb and qualb).
 + look_aligns for one chromosome.
 + augmented aligns for one chromosome.
 + protocontigs for one chromosome.
 + chimeric reads.
Output:
 + protocontigs for one chromosome
Comments:
 + It eliminates "bad" reads from the contigs. A bad read is defined as
   a read which aligns very badly with all of its neighbors (i.e. there
   is not even one single decent alignment with the bad read and its
   neighbors).
 + It removes chimeric reads, if it cannot salvage them by using aligns
   on human as a crutch.

Step 6) ImproveProtocontigs
Input:
 + chimp reads (fasb and qualb).
 + look_aligns for one chromosome.
 + augmented aligns for one chromosome.
 + protocontigs for one chromosome.
Output:
 + protocontigs for one chromosome
Comments:
 + It uses read-read aligns to fine tune up the StartOnContig's for
   the protocontigs.


Step 7) GenerateOnMasterConsensus
Input:
 + chimp reads (fasb and qualb).
 + look_aligns for one chromosome.
 + augmented aligns for one chromosome.
 + protocontigs for one chromosome.
Output:
 + consensus for the contigs aligning the given chromosome, in the form
   of an Arachne SUBDIR in which each supercontig only has one contig.


Step 8) ValidateChimpOnHuman
Input:
 + the Assembly from Step 7).
Output:
 + a validation file (with tags for failed contigs).


Step 9) GenerateOnMasterSupers
Input:
 + the Assembly from Step 7).
 + the validation file from Step 8).
Output:
 + the final Assembly.


Last modified: Sun Oct 05 10:24:37 EDT 2003
EOF
